{
  "name": "lesson2526_blog",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "express-session": "^1.19.0",
    "i": "^0.3.7",
    "mongoose": "^9.7.3",
    "npm": "^11.18.0"
  }
}
